<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="com.sigafeliz.controller.ProfessoresListaController" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="15.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="TELAS DE COORDENADOR: LISTA DE PROFESSORES" underline="true">
            <font>
                <Font name="Monospaced Bold" size="18.0" />
            </font>
        </Label>

        <TableView fx:id="tabelaProfessores" prefHeight="350.0" prefWidth="750.0" style="-fx-border-color: black; -fx-border-width: 2;">
            <columns>
                <TableColumn fx:id="colNome" prefWidth="350.0" text="Nome" />
                <TableColumn fx:id="colEmail" text="E-mail" >
                    <prefWidth>300.0</prefWidth>
                </TableColumn>
                <TableColumn fx:id="colSelec" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Selec." />
            </columns>
        </TableView>

        <Button fx:id="btnAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="+">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>

        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="450.0" style="-fx-border-color: black; -fx-border-width: 2 0 0 0; -fx-border-style: dashed;">
            <children>
                <Button fx:id="btnVoltar" onAction="#voltarParaHome" mnemonicParsing="false"
                        style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;"
                        text="← Voltar">
                    <font>
                        <Font name="Monospaced Bold" size="14.0" />
                    </font>
                </Button>
                <Button  fx:id="btnAvancar" onAction="#irParaProximaTela" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" text="Avançar →">
                    <font>
                        <Font name="Monospaced Bold" size="14.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
